spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASSIGNMENT_JAVA_5
spring.datasource.username=sa
spring.datasource.password=0945525830
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
#SET_KICH_THUOC
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
